<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="왓어유"
        android:textAlignment="textStart"
        android:background="@drawable/mark_style"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        >
    </TextView>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/mark"
        android:layout_marginTop="0dp"
        android:background="@drawable/image_view_style">
    </ImageView>

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:hint="put product name here">

    </EditText>

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:maxLines="5"
        android:text="Display Detected Text from image"
        android:textSize="26dp"
        >
    </TextView>

    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detect_text_image_btn"
        android:text="Capture image"
        android:textAllCaps="false"
        android:background="@drawable/button_style01"
        android:textColor="#000"
        android:textSize="17dp"
        >
    </Button>

    <Button
        android:id="@+id/detect_text_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finish"
        android:text="detect text"
        android:textAllCaps="false"
        android:background="@drawable/button_style02"
        android:textColor="@android:color/black"
        android:textSize="17dp">
    </Button>

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Done"
        android:textAllCaps="false"
        android:background="@drawable/button_style03"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        >
    </Button>

</RelativeLayout>